spring.application.name=webService
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rambuser1