bot.token=6992024394:AAEPX4_4oQx2OdRRfm0GrejyU5IN-FTkYDA
movieAPI.key=74f35cc9ea5a669c911e4d9c0c95c7c8
spring.application.name=telegramService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rambuser1
