spring.application.name=dataService
spring.datasource.url=jdbc:mysql://localhost:3306/movies?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rambuser1
management.endpoints.web.exposure.exclude=beans
server.port=8081
spring.data.rest.defaultMediaType = application/json
spring.hateoas.use-hal-as-default-json-media-type=false